hwdec=vaapi
sub-auto=fuzzy
slang=en
# use this for normal youtube video (watch streams in 1080p)
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# use this for bad internet (480p)
# ytdl-format=bestvideo[height<=?480]+bestaudio/best[height<=?480]/worst
# use this for ok internet (720p)
# ytdl-format=bestvideo[height<=?720]+bestaudio/best[height<=?720]/worst
ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=
